kind: SecurityPolicy
apiVersion: config.stackrox.io/v1alpha1
metadata:
  name: fixable-cvss-8
spec:
  policyName: Fixable CVSS >= 8
  description: Alert on deployments with fixable vulnerabilities with a CVSS of at
    least 7
  rationale: "Use your package manager to update to a fixed version in future builds\
    \ or speak with your security team to mitigate the vulnerabilities.\n\nAo implementar\
    \ essa pol\xEDtica, a organiza\xE7\xE3o limita o acesso a registries confi\xE1\
    veis e previamente validados, reduzindo o risco de incidentes de seguran\xE7a,\
    \ como invas\xF5es, roubo de dados ou interrup\xE7\xF5es operacionais. Al\xE9\
    m disso, essa medida assegura que todas as imagens utilizadas estejam alinhadas\
    \ com os requisitos internos de qualidade, desempenho e compliance, fortalecendo\
    \ a postura de seguran\xE7a e integridade do ambiente tecnol\xF3gico."
  remediation: Known vulnerabilities make it easier for adversaries to exploit your
    application. You can fix these high-severity vulnerabilities by updating to a
    newer version of the affected component(s).
  categories:
  - atipe
  - Vulnerability Management
  disabled: false
  lifecycleStages:
  - BUILD
  - DEPLOY
  eventSource: NOT_APPLICABLE
  exclusions:
  - name: ''
    deployment:
      name: ''
      scope:
        cluster: ''
        namespace: ^kube.*|^openshift.*|^redhat.*|^istio.*|^rhacs-operator.*|^stackrox.*
        label: null
    image: null
    expiration: null
  severity: CRITICAL_SEVERITY
  notifiers:
  - 40c72e28-283a-426a-ba56-e749c0847303
  policySections:
  - sectionName: Rule 1
    policyGroups:
    - fieldName: Fixed By
      booleanOperator: OR
      negate: false
      values:
      - value: .*
    - fieldName: CVSS
      booleanOperator: OR
      negate: false
      values:
      - value: '>= 8'
  scope:
  - cluster: 1bddd820-f647-466d-8b78-2506ad8140ed
  mitreAttackVectors: []
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false

