kind: SecurityPolicy
apiVersion: config.stackrox.io/v1alpha1
metadata:
  name: polkit-in-image
spec:
  policyName: Polkit in Image
  description: Alert on deployments with Polkit present
  rationale: Leaving privileged administration tools like Polkit in an image potentially
    allows attackers to escalate privileges within the container.
  remediation: Use your package manager's "remove" command to remove polkit packages
    from the image build for production containers.
  categories:
  - Security Best Practices
  - Cassi
  disabled: false
  lifecycleStages:
  - BUILD
  - DEPLOY
  eventSource: NOT_APPLICABLE
  exclusions:
  - name: ''
    deployment:
      name: ''
      scope:
        cluster: ''
        namespace: ^kube.*|^openshift.*|^redhat.*|^istio.*|^rhacs-operator.*|^stackrox.*
        label: null
    image: null
    expiration: null
  severity: LOW_SEVERITY
  notifiers:
  - 6fba967b-b988-4a7e-a1c4-b324ece4408b
  - 086b31cd-ddb5-4d9a-879f-e92b05dd71a8
  - a9c588fe-ec1a-4f4e-b4e1-77d0a5f36750
  - bf93bf14-35c6-42b0-9645-935e0fb5f6bb
  policySections:
  - sectionName: ''
    policyGroups:
    - fieldName: Image Component
      booleanOperator: OR
      negate: false
      values:
      - value: polkit=
      - value: policykit-1=
  scope:
  - cluster: 3fee7bc8-57a3-4b7a-b56f-144b4181ff93
    namespace: ''
    label: null
  - cluster: d4788638-a935-457d-826d-6fe6ebf7fdab
    namespace: ''
    label: null
  - cluster: dc2d5f6a-df88-4799-96a4-18680cba95cf
    namespace: ''
    label: null
  - cluster: db3950eb-bd15-477d-87c2-983370e932b4
    namespace: ''
    label: null
  - cluster: 1eabdff9-e0a6-43eb-8170-376fe7fc6252
    namespace: ''
    label: null
  mitreAttackVectors: []
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
