kind: SecurityPolicy
apiVersion: config.stackrox.io/v1alpha1
metadata:
  name: process-with-uid-0-in-runtime
spec:
  policyName: Process with UID 0 In RUNTIME
  description: Alert on deployments that contain processes running with UID 0
  rationale: "Processes that are running with UID 0 run as the root user. This can\
    \ allow for unintended privilege escalation if a container mounts host directories\
    \ that are owned by the host's root user\n\nAo implementar essa pol\xEDtica, a\
    \ organiza\xE7\xE3o limita o acesso a registries confi\xE1veis e previamente validados,\
    \ reduzindo o risco de incidentes de seguran\xE7a, como invas\xF5es, roubo de\
    \ dados ou interrup\xE7\xF5es operacionais. Al\xE9m disso, essa medida assegura\
    \ que todas as imagens utilizadas estejam alinhadas com os requisitos internos\
    \ de qualidade, desempenho e compliance, fortalecendo a postura de seguran\xE7\
    a e integridade do ambiente tecnol\xF3gico."
  remediation: Specify the USER instruction in the Docker image or the runAsUser field
    within the Pod Security Context
  categories:
  - Cassi
  - Vulnerability Management
  disabled: false
  lifecycleStages:
  - RUNTIME
  eventSource: DEPLOYMENT_EVENT
  exclusions:
  - name: ''
    deployment:
      name: ''
      scope:
        cluster: ''
        namespace: ^kube.*|^openshift.*|^redhat.*|^istio.*|^rhacs-operator.*|^stackrox.*
        label: null
    image: null
    expiration: null
  severity: CRITICAL_SEVERITY
  notifiers:
  - 40c72e28-283a-426a-ba56-e749c0847303
  - d8de3118-6f77-4a09-bed2-f8d86b732fd1
  policySections:
  - sectionName: Rule 1
    policyGroups:
    - fieldName: Process UID
      booleanOperator: OR
      negate: false
      values:
      - value: '0'
  scope:
  - cluster: 1bddd820-f647-466d-8b78-2506ad8140ed
  mitreAttackVectors:
  - tactic: TA0002
    techniques:
    - T1609
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
