kind: SecurityPolicy
apiVersion: config.stackrox.io/v1alpha1
metadata:
  name: possible-'oc-debug'-access-to-pod
spec:
  policyName: Possible 'oc debug' access to pod
  description: Detect attempts to access pods using 'oc debug'
  rationale: '''oc debug'' can be used to access pod contents, potentially exposing
    sensitive data.'
  remediation: Review OpenShift audit logs to verify the user, and investigate whether
    this was legitimate trouble-shooting or malicious activity.
  categories:
  - Anomalous Activity
  - Cassi
  disabled: false
  lifecycleStages:
  - RUNTIME
  eventSource: DEPLOYMENT_EVENT
  exclusions:
  - name: ''
    deployment:
      name: ''
      scope:
        cluster: ''
        namespace: ^kube.*|^openshift.*|^redhat.*|^istio.*|^rhacs-operator.*|^stackrox.*
        label: null
    image: null
    expiration: null
  severity: HIGH_SEVERITY
  notifiers:
  - 6fba967b-b988-4a7e-a1c4-b324ece4408b
  - 086b31cd-ddb5-4d9a-879f-e92b05dd71a8
  - a9c588fe-ec1a-4f4e-b4e1-77d0a5f36750
  - bf93bf14-35c6-42b0-9645-935e0fb5f6bb
  policySections:
  - sectionName: Shell detection
    policyGroups:
    - fieldName: Process Name
      booleanOperator: OR
      negate: false
      values:
      - value: ^.*(sh)$
    - fieldName: Process UID
      booleanOperator: OR
      negate: false
      values:
      - value: '0'
  scope:
  - cluster: 3fee7bc8-57a3-4b7a-b56f-144b4181ff93
    namespace: ''
    label: null
  - cluster: d4788638-a935-457d-826d-6fe6ebf7fdab
    namespace: ''
    label: null
  - cluster: dc2d5f6a-df88-4799-96a4-18680cba95cf
    namespace: ''
    label: null
  - cluster: db3950eb-bd15-477d-87c2-983370e932b4
    namespace: ''
    label: null
  - cluster: 1eabdff9-e0a6-43eb-8170-376fe7fc6252
    namespace: ''
    label: null
  mitreAttackVectors: []
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
